# iridius

./: README.md  adapter.md  configuration.md  devices.md  pom.xml
src/main/java/it/itere/opsi/: KeyStoreLoader.java  OpsiDevice.java  OpsiDeviceTag.java  OpsiNamespace.java  OpsiServer.java
src/main/java/it/itere/opsi/devices/: CSVDevice.java  DummyDevice.java  MQTTDevice.java  package-info.java
src/main/java/org/iridius/: Device.java  DeviceTag.java  IridiusNamespace.java  IridiusServer.java  KeyStoreLoader.java
src/main/java/org/iridius/devices/: CSVDevice.java  DummyDevice.java  MQTTDevice.java  package-info.java
src/main/resources/: config.json
